<Mapping>
  <EventInputs>
    <Event Name="IND" Map="REQ_1">pos;Label</Event>
  </EventInputs>
  <EventOutputs />
  <Inputs>
    <Input Name="pos" Type="REAL" Map="SD_1" />
    <Input Name="Label" Type="STRING" Map="SD_2" />
  </Inputs>
  <Outputs>
    <Output Name="OUT" Type="BOOL" Map="RD_1" />
  </Outputs>
</Mapping>