<Mapping>
  <EventInputs>
    <Event Name="REQ" Map="REQ_1">textbox</Event>
  </EventInputs>
  <EventOutputs />
  <Inputs>
    <Input Name="textbox" Type="STRING" Map="SD_1" />
  </Inputs>
  <Outputs />
</Mapping>