<Mapping>
  <EventInputs>
    <Event Name="CNF" Map="REQ_1">IPAddress;PORT</Event>
    <Event Name="STOPREC" Map="REQ_2"></Event>
  </EventInputs>
  <EventOutputs>
    <Event Name="REQ" Map="IND_1">DataReceived</Event>
  </EventOutputs>
  <Inputs>
    <Input Name="IPAddress" Type="WSTRING" Map="SD_1" />
    <Input Name="PORT" Type="INT" Map="SD_2" />
  </Inputs>
  <Outputs>
    <Output Name="DataReceived" Type="REAL" Map="RD_1" />
  </Outputs>
</Mapping>