<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="INEVENT" CATFile="INEVENT\INEVENT.fbt" SymbolDefFile="..\HMI\INEVENT\INEVENT.def.cs" SymbolEventFile="..\HMI\INEVENT\INEVENT.event.cs" DesignFile="..\HMI\INEVENT\INEVENT.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="INEVENT\INEVENT_HMI.fbt" UsedInCAT="true">
    <Symbol Name="HMI" FileName="..\HMI\INEVENT\INEVENT_HMI.cnv.cs">
      <DependentFiles>..\HMI\INEVENT\INEVENT_HMI.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\INEVENT\INEVENT_HMI.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\INEVENT\INEVENT_HMI.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>