<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UDPSocketClientDouble" CATFile="UDPSocketClientDouble\UDPSocketClientDouble.fbt" SymbolDefFile="..\HMI\UDPSocketClientDouble\UDPSocketClientDouble.def.cs" SymbolEventFile="..\HMI\UDPSocketClientDouble\UDPSocketClientDouble.event.cs" DesignFile="..\HMI\UDPSocketClientDouble\UDPSocketClientDouble.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="UDPSocketClientDouble\UDPSocketClientDouble_HMI.fbt" UsedInCAT="true">
    <Symbol Name="HMI" FileName="..\HMI\UDPSocketClientDouble\UDPSocketClientDouble_HMI.cnv.cs">
      <DependentFiles>..\HMI\UDPSocketClientDouble\UDPSocketClientDouble_HMI.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\UDPSocketClientDouble\UDPSocketClientDouble_HMI.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\UDPSocketClientDouble\UDPSocketClientDouble_HMI.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>