﻿<?xml version="1.0" encoding="utf-8"?>
<DeviceProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DefaultProfile>
    <Device Name="DEV0">
      <Property Name="IPAddress" Value="127.0.0.1" />
      <ComplexProperty Name="Ports" Expanded="true">
        <Property Name="Deploy" Value="61499" />
        <Property Name="HMI" Value="61498" />
        <Property Name="Watch" Value="61497" />
      </ComplexProperty>
    </Device>
  </DefaultProfile>
  <Profile Name="(Local Test)">
    <Device Name="DEV0">
      <Property Name="AWO" Value="Yes" />
    </Device>
    <Device Name="DEV1">
      <ComplexProperty Name="Ports" Expanded="true">
        <Property Name="Deploy" Value="62499" />
        <Property Name="HMI" Value="62498" />
        <Property Name="Watch" Value="62497" />
        <Property Name="Archive" Value="62496" />
      </ComplexProperty>
      <Property Name="AWO" Value="Yes" />
    </Device>
  </Profile>
</DeviceProperties>