<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HCylinder" CATFile="HCylinder\HCylinder.fbt" SymbolDefFile="..\HMI\HCylinder\HCylinder.def.cs" SymbolEventFile="..\HMI\HCylinder\HCylinder.event.cs" DesignFile="..\HMI\HCylinder\HCylinder.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="Interface1" FileName="HCylinder\HCylinder_HMI.fbt" UsedInCAT="true">
    <Symbol Name="HMI" FileName="..\HMI\HCylinder\HCylinder_HMI.cnv.cs">
      <DependentFiles>..\HMI\HCylinder\HCylinder_HMI.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\HCylinder\HCylinder_HMI.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\HCylinder\HCylinder_HMI.cnv.xml</DependentFiles>
    </Symbol>
    <Symbol Name="FacePlate01" FileName="..\HMI\HCylinder\HCylinder_FacePlate01.cnv.cs" IsController="true">
      <DependentFiles>..\HMI\HCylinder\HCylinder_FacePlate01.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\HCylinder\HCylinder_FacePlate01.cnv.resx</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>