<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HCylinderLS" CATFile="HCylinderLS\HCylinderLS.fbt" SymbolDefFile="..\HMI\HCylinderLS\HCylinderLS.def.cs" SymbolEventFile="..\HMI\HCylinderLS\HCylinderLS.event.cs" DesignFile="..\HMI\HCylinderLS\HCylinderLS.Design.resx" DocFile="HCylinderLS\HCylinderLS.doc.xml" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="HCylinderSA" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="HCylinderLS\HCylinderLS_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\HCylinderLS\HCylinderLS_sDefault.cnv.cs">
      <DependentFiles>..\HMI\HCylinderLS\HCylinderLS_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\HCylinderLS\HCylinderLS_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\HCylinderLS\HCylinderLS_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <Plugin Name="$ItemType$=None" Value="HCylinderLS\HCylinderLS.doc.xml" />
  <HWConfiguration xsi:nil="true" />
</CAT>