<Mapping>
  <EventInputs>
    <Event Name="REQ" Map="REQ_1">LABEL;ENABLE</Event>
  </EventInputs>
  <EventOutputs>
    <Event Name="CNF" Map="IND_1" />
  </EventOutputs>
  <Inputs>
    <Input Name="LABEL" Type="STRING" Map="SD_1" />
    <Input Name="ENABLE" Type="BOOL" Map="SD_2" />
  </Inputs>
  <Outputs />
</Mapping>