<Mapping>
  <EventInputs>
    <Event Name="REQ" Map="REQ_1">MINMS;MAXMS</Event>
  </EventInputs>
  <EventOutputs>
    <Event Name="CNF" Map="IND_1">OUT</Event>
  </EventOutputs>
  <Inputs>
    <Input Name="MINMS" Type="DINT" Map="SD_1" />
    <Input Name="MAXMS" Type="DINT" Map="SD_2" />
  </Inputs>
  <Outputs>
    <Output Name="OUT" Type="DINT" Map="RD_1" />
  </Outputs>
</Mapping>