<Mapping>
  <EventInputs>
    <Event Name="IND" Map="REQ_1">posLEFT;posRIGHT;swLeft;swRight;pos;range</Event>
  </EventInputs>
  <EventOutputs />
  <Inputs>
    <Input Name="posLEFT" Type="REAL" Map="SD_1" />
    <Input Name="posRIGHT" Type="REAL" Map="SD_2" />
    <Input Name="swLeft" Type="BOOL" Map="SD_3" />
    <Input Name="swRight" Type="BOOL" Map="SD_4" />
    <Input Name="pos" Type="REAL" Map="SD_5" />
    <Input Name="range" Type="REAL" Map="SD_6" />
  </Inputs>
  <Outputs />
</Mapping>