<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BUTTON" CATFile="BUTTON\BUTTON.fbt" SymbolDefFile="..\HMI\BUTTON\BUTTON.def.cs" SymbolEventFile="..\HMI\BUTTON\BUTTON.event.cs" DesignFile="..\HMI\BUTTON\BUTTON.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="BUTTON\BUTTON_HMI.fbt" UsedInCAT="true">
    <Symbol Name="HMI" FileName="..\HMI\BUTTON\BUTTON_HMI.cnv.cs">
      <DependentFiles>..\HMI\BUTTON\BUTTON_HMI.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\BUTTON\BUTTON_HMI.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\BUTTON\BUTTON_HMI.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>